/* Body Background */
body {
  background-color: #f9f9f9; /* Light background for a soft look */
  margin: 0;
  padding: 0;
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #fff; /* Clean white background */
  border: 1px solid #e1e1e1; /* Subtle border */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.table thead {
  background-color: #f4f4f4; /* Lighter shade for the header */
  color: #333; /* Dark text */
  text-align: left;
  border-bottom: 2px solid #ddd;
  font-weight: 600;
  font-size: 15px;
}

.table tbody {
  background-color: #ffffff;
  color: #333;
  text-align: left;
  font-size: 14px;
}

.table tbody tr:hover {
  background-color: #f9f9f9; /* Slight hover effect for better interaction */
}

.table tfoot {
  background-color: #f4f4f4;
  color: #333;
  text-align: left;
  padding: 12px 16px;
  border-top: 2px solid #ddd;
  font-weight: 600;
  font-size: 15px;
}

.table th,
.table td {
  padding: 16px 20px; /* Adjusted padding for balanced spacing */
  border-right: 1px solid #ddd;
}

.table th:last-child,
.table td:last-child {
  border-right: none;
}

/* Responsive Table */
@media (max-width: 768px) {
  .table th, .table td {
    padding: 12px; /* Reduced padding for smaller screens */
  }

  .table thead {
    font-size: 14px;
  }

  .table tbody tr:hover {
    background-color: #e9ecef; /* Adjust hover color for mobile */
  }
}

/* Footer Styles */
footer {
  background-color: #fff; /* Clean white background for footer */
  padding: 15px;
  color: #666666;
  text-align: center;
  border-top: 2px solid #f1f1f1;
  position: relative;
}

footer .container-fluid {
  max-width: 1200px;
  margin: 0 auto;
}

footer .text-muted {
  color: #aaa; /* Subtle muted text */
}

footer a {
  color: #337ab7; /* Blue */
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

footer a:hover {
  color: #23527c; /* Dark Blue */
}

/* Button Styles */
.btn {
  padding: 7px 14px; /* Increase padding for a larger button */
  border: none; /* Remove default border */
  border-radius: 30px; /* Fully rounded corners for a pill shape */
  font-size: 12px; /* Font size */
  font-weight: 400; /* Semi-bold text */
  color: #fff; /* White text color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: background-color 0.3s ease, transform 0.2s ease,
    box-shadow 0.3s ease; /* Smooth transitions */
  cursor: pointer; /* Pointer cursor on hover */
  outline: none; /* Remove outline on focus */
}

.btn:hover {
  transform: translateY(-2px); /* Slight lift effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* More prominent shadow */
}

/* Centered Text */
.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
}

/* Badge Styles */
.badge {
  padding: 4px 8px; /* Adequate padding */
  border-radius: 12px; /* Smooth rounded corners */
  font-size: 10px; /* Adjusted font size */
  font-weight: 450;
  text-transform: uppercase;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}

.badge-custom-warning {
  background-color: #ffc107;
  color: #212529;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.badge-custom-success {
  background-color: #28a745;
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.badge-custom-secondary {
  background-color: #6c757d;
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.badge-custom-danger {
  background-color: #dc3545;
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.badge:hover {
  transform: scale(1.1); /* Slightly enlarge on hover */
}

/* Alert Styles */
.alert {
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}
